<!DOCTYPE html>
<html>
    <head>
        <title>ONline users</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Poppins;
        }
        
            body{
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(90, 165, 205);
                font-family: Poppins;
        }
            .logo{
                width: 100px;
                /* border: 2px solid black; */
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                font-weight: bold;
                color: slateblue;
                line-height: 20px;
        }
        
            .main{
                width: 100%;
                height: auto;
                /* border: 2px solid black; */
                display: flex;
                align-items: center;
                justify-content: space-between;
        
        }
        
            img{
                object-fit: cover;
                height: 100%;
                width: 100%;
                border-radius: 50%;
        }
        
            .chat-container, .chat-container2{
                width: 350px;
                height: 700px;
                /* border: 2px solid black; */
                background-color: white;
                border-radius: 30px;
                padding: 10px 10px
        }
            .sub-main{
                /* border: 2px solid green; */
                width: 200px;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                flex-direction: column;
        }
            .sub-main p{
                font-size: 18px;
        }
            .main-user{
                width: 60px;
                height: 60px;
                /* border: 2px solid black; */
                float: right;
                border-radius: 50%;
        }
        
            .header{
                width: 100%;
                height: auto;
                /* border: 2px solid red; */
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                font-weight: bold;
        }
        
            .friends-container{
                width: 100%;
                height: 380px;
                /* border: 2px solid black; */
                overflow: auto;
        }
        
            .friends{
                width: 100%;
                height: 80px;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 10px;
                padding: 0px 10px;
        
        }
        
            .pic, .pro-pic{
                width: 50px;
                height: 50px;
                /* border: 1px solid black; */
                border-radius: 50%;
        }
            .name{
                flex-grow: 2;
                /* border: 2px solid black; */
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
        }
        
            .name p{
                font-size: 14px;
        }
        
            .time_new_msg{
                width: auto;
                height: 50px;
                /* border: 2px solid black; */
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
        }
        
            .time_new_msg p{
                font-size: 14px;
        }
        
            .msg{
                width: 40px;
                height: 40px;
                background-color: slateblue;
                border-radius: 50%;
                text-align: center;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
        
        }
            #online{
                width: 20px;
                height: 20px;
                background-color: green;
                border-radius: 50%;
                text-align: center;
                color: blue;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
        
        }
            .online{
                background: slateblue;
                color: white;
                width: 100px;
                height: 30px;
                border: none;
                cursor: pointer;
                border-radius: 10px;
                font-size: 14px;
                margin-top: 10px;
                padding: 9px;
                text-decoration: none;
                display: flex;
                align-items: center;
        
        }
        
            .footer{
                width: 100%;
                height: 40px;
                /* border: 1px solid black; */
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
        
            svg{
                cursor: pointer;
        }
        
        
            .identity{
                width: 100%;
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                /* border: 2px solid black; */
        
        }
        
        
        .sub-container{
        
            height: 100%;
            width: 100%;
            /* border: 2px solid blue; */
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        
        }
        
        
            .chat-body{
                width: 100%;
                height: 280px;
                /* border: 2px solid slateblue; */
                overflow: auto;
                /* display: flex;
                align-items: flex-start;
                justify-content: center; */
            }
        
            #myform{
                width: 100%;
                height: auto;
                /* border: 2px solid black; */
                /* display: flex;
                justify-content: space-between;
                align-items: center; */
                flex-grow: 2;
        
            }
        
            #input{
                flex-grow: 2;
                height: 30px;
                /* border: 2px solid slateblue; */
                border-radius: 10px;
                padding: 10px;
                font-size: 16px;
                font-family: sans-serif !important;
            }
        
            .chat-container2{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
            }
            button{
                background: rgb(90, 165, 205);
                color: white;
                width: 100px;
                height: 30px;
                border: none;
                cursor: pointer;
                border-radius: 10px;
                font-size: 14px;
                margin-top: 10px;
                padding: 9px;
        
            }
        
            #logout{
                background: rgb(90, 165, 205);
                color: white;
                width: 100px;
                height: 30px;
                border: none;
                cursor: pointer;
                border-radius: 10px;
                font-size: 14px;
                margin-top: 10px;
                padding: 9px;
                text-decoration: none;
                display: flex;
                align-items: center;
        
            }
        
            .chat-box-received, .chat-box-sent{
                width: 200px;
                height: auto;
                font-size: 14px;
                background-color: rgb(119, 151, 168);
                color: white;
                margin-left: auto;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                padding:10px 10px;
                border-radius: 10px;
            }
        
            .chat-box-sent{
                background-color: rgb(110, 110, 146);
                color: white;
                float: left;
        
        }
        </style>
    </head>

    <body>
        <div class="chat-container">
            <div class="text-center">
              <div class="logo">
                ChatMe
              </div>
        
              <div class="sub-main">
                
                <p></p></p>
              </div>
            </div>
        
            <div class="header">Online users</div>
        
        
        
        
            <div class="friends-container">
        
        
        
        
        
        
        
            {% for user in user_activity_objects %}
        
              <a href="" style="color:black; text-decoration: none">
              <div class="friends">
                <div class="pic">
        
                </div>
                <div class="name">
        
        
                    <h5>{{user.user}}</h5>
        
        
        
        
                </div>
                <div class="time_new_msg">
                  {% comment %} <p>7:30am</p> {% endcomment %}
        
                <div id="online">.</div>
        
        
                </div>
              </div>
            </a>
        
            {% endfor %}
            <br>
            <br>
            <br>
            <div class='online'>
                <a href="{% url 'profile' %} " class='btn btn-outline'>Edit Profile</a>
            </div>
            <br>
            <a href="{% url 'loggout' %}" id="logout">Logout</a>
        
        
        
            </div>
        
            <div class="footer" style="margin-top: 25%;">
                <div>
                <a href="{% url 'online' %}">
            
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd" d="M12 6a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7Zm-1.5 8a4 4 0 0 0-4 4 2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 4 4 0 0 0-4-4h-3Zm6.82-3.096a5.51 5.51 0 0 0-2.797-6.293 3.5 3.5 0 1 1 2.796 6.292ZM19.5 18h.5a2 2 0 0 0 2-2 4 4 0 0 0-4-4h-1.1a5.503 5.503 0 0 1-.471.762A5.998 5.998 0 0 1 19.5 18ZM4 7.5a3.5 3.5 0 0 1 5.477-2.889 5.5 5.5 0 0 0-2.796 6.293A3.501 3.501 0 0 1 4 7.5ZM7.1 12H6a4 4 0 0 0-4 4 2 2 0 0 0 2 2h.5a5.998 5.998 0 0 1 3.071-5.238A5.505 5.505 0 0 1 7.1 12Z" clip-rule="evenodd"/>
                      </svg>
                      
                </a>
                  </div>
                <a href="{% url 'index' %}">
                  <div>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="26"
                      height="26"
                      fill="currentColor"
                      class="bi bi-house"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
                      />
                      <path
                        fill-rule="evenodd"
                        d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
                      />
                    </svg>
                </div>
                </a>
            
                  <a href="{% url 'profile' %}">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd" d="M4 4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H4Zm10 5a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2h-3a1 1 0 0 1-1-1Zm0 3a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2h-3a1 1 0 0 1-1-1Zm0 3a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2h-3a1 1 0 0 1-1-1Zm-8-5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm1.942 4a3 3 0 0 0-2.847 2.051l-.044.133-.004.012c-.042.126-.055.167-.042.195.006.013.02.023.038.039.032.025.08.064.146.155A1 1 0 0 0 6 17h6a1 1 0 0 0 .811-.415.713.713 0 0 1 .146-.155c.019-.016.031-.026.038-.04.014-.027 0-.068-.042-.194l-.004-.012-.044-.133A3 3 0 0 0 10.059 14H7.942Z" clip-rule="evenodd"/>
                      </svg>
                      
                </a>
                </div>
          </div>
    </body>
</html>