
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages with {{ recipient.username}}</title>

    <style>

*{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: Poppins;
    }

    /*body{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(90, 165, 205);
        font-family: Poppins;*/

    .logo{
        width: 100px;
        /* border: 2px solid black; */
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        color: slateblue;
        line-height: 20px;
}

    .main{
        width: 100%;
        height: auto;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-between;

}

    img{
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 50%;
}

    .chat-container, .chat-container2{
        width: 100%;
        height: 700px;
        /* border: 2px solid black; */
        background-color: white;
        border-radius: 30px;
        padding: 10px 10px
}
    .sub-main{
        /* border: 2px solid green; */
        width: 200px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-direction: column;
}
    .sub-main p{
        font-size: 18px;
}
    .main-user{
        width: 60px;
        height: 60px;
        /* border: 2px solid black; */
        float: right;
        border-radius: 50%;
}

    .header{
        width: 100%;
        height: auto;
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
}

    .friends-container{
        width: 100%;
        height: 380px;
        /* border: 2px solid black; */
        overflow: auto;
}

    .friends{
        width: 100%;
        height: 80px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        padding: 0px 10px;

}

    .pic, .pro-pic{
        width: 50px;
        height: 50px;
        /* border: 1px solid black; */
        border-radius: 50%;
}
    .name{
        flex-grow: 2;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
}

    .name p{
        font-size: 14px;
}

    .time_new_msg{
        width: auto;
        height: 50px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
}

    .time_new_msg p{
        font-size: 14px;
}

    .msg{
        width: 40px;
        height: 40px;
        background-color: slateblue;
        border-radius: 50%;
        text-align: center;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;

}
    #online{
        width: 20px;
        height: 20px;
        background-color: green;
        border-radius: 50%;
        text-align: center;
        color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;

}

    .footer{
        width: 100%;
        height: 40px;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    svg{
        cursor: pointer;
}


    .identity{
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* border: 2px solid black; */

}


.sub-container{

    height: 100%;
    width: 100%;
    /* border: 2px solid blue; */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

}


    .chat-body{
        width: 100%;
        height: 70%;
        /* border: 2px solid slateblue; */
        overflow: auto;
        /* display: flex;
        align-items: flex-start;
        justify-content: center; */
    }

    #myform{
        width: 100%;
        height: auto;
        /*border: 2px solid black;
         display: flex;
        justify-content: space-around;
        align-items: center;*/
        flex-grow: 2;
        border-bottom :15px;

    }

    #input{

        flex-grow: 2;
        height: 30px;
        /* border: 2px solid slateblue; */
        border-radius: 10px;
        padding: 10px;
        font-size: 16px;
        font-family: sans-serif !important;
    }

    .chat-container2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    button{
        background: rgb(90, 165, 205);
        color: white;
        width: 100px;
        height: 30px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        font-size: 14px;
        margin-top: 10px;
        padding: 9px;

    }

    #logout{
        background: rgb(90, 165, 205);
        color: white;
        width: 100px;
        height: 30px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        font-size: 14px;
        margin-top: 10px;
        padding: 9px;
        text-decoration: none;
        display: flex;
        align-items: center;

    }

    .chat-box-received, .chat-box-sent{
        width: 200px;
        height: auto;
        font-size: 14px;
        background-color: rgb(119, 151, 168);
        color: white;
        margin-left: auto;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        padding:10px 10px;
        border-radius: 10px;
    }

    .chat-box-sent{
        background-color: rgb(110, 110, 146);
        color: white;
        float: left;

}
    .forms {
        width: 100%;
        border: 1px solid slateblue;
        border-radius: 5px;
        padding: 10px 10px;
        font-size: 25px;
    }
    @media only screen and (min-width: 1024px){
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Poppins;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(90, 165, 205);
            font-family: Poppins;
}
        .chat-container, .chat-container2{
            width: 350px;
            height: 700px;
            /* border: 2px solid black; */
            background-color: white;
            border-radius: 30px;
            padding: 10px 10px

        }
        .logo{
            width: 100px;
            /* border: 2px solid black; */
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            color: slateblue;
            line-height: 20px;
    }

        .main{
            width: 100%;
            height: auto;
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-between;

    }

        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 50%;
    }


        .sub-main{
            /* border: 2px solid green; */
            width: 200px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            flex-direction: column;
    }
        .sub-main p{
            font-size: 18px;
    }
        .main-user{
            width: 60px;
            height: 60px;
            /* border: 2px solid black; */
            float: right;
            border-radius: 50%;
    }

        .header{
            width: 100%;
            height: auto;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
    }

        .friends-container{
            width: 100%;
            height: 380px;
            /* border: 2px solid black; */
            overflow: auto;
    }

        .friends{
            width: 100%;
            height: 80px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            padding: 0px 10px;

    }

        .pic, .pro-pic{
            width: 50px;
            height: 50px;
            /* border: 1px solid black; */
            border-radius: 50%;
    }
        .name{
            flex-grow: 2;
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
    }

        .name p{
            font-size: 14px;
    }

        .time_new_msg{
            width: auto;
            height: 50px;
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
    }

        .time_new_msg p{
            font-size: 14px;
    }

        .msg{
            width: 40px;
            height: 40px;
            background-color: slateblue;
            border-radius: 50%;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;

    }
        #online{
            width: 20px;
            height: 20px;
            background-color: green;
            border-radius: 50%;
            text-align: center;
            color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;

        }

        .footer{
            width: 100%;
            height: 40px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        svg{
            cursor: pointer;
        }


        .identity{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* border: 2px solid black; */

        }


        .sub-container{

            height: 100%;
            width: 100%;
            /* border: 2px solid blue; */
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;

        }


        .chat-body{
            width: 100%;
            height: 70%;
            /* border: 2px solid slateblue; */
            overflow: auto;
            /* display: flex;
            align-items: flex-start;
            justify-content: center; */
        }

        #myform{
            width: 100%;
            height: auto;
            /*border: 2px solid black;
             display: flex;
            justify-content: space-around;
            align-items: center;*/
            flex-grow: 2;
            border-bottom :15px;

        }

        #input{

            flex-grow: 2;
            height: 30px;
            /* border: 2px solid slateblue; */
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            font-family: sans-serif !important;
        }

        .chat-container2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }
        button{
            background: rgb(90, 165, 205);
            color: white;
            width: 100px;
            height: 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            font-size: 14px;
            margin-top: 10px;
            padding: 9px;

        }

        #logout{
            background: rgb(90, 165, 205);
            color: white;
            width: 100px;
            height: 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            font-size: 14px;
            margin-top: 10px;
            padding: 9px;
            text-decoration: none;
            display: flex;
            align-items: center;

        }

        .chat-box-received, .chat-box-sent{
            width: 200px;
            height: auto;
            font-size: 14px;
            background-color: rgb(119, 151, 168);
            color: white;
            margin-left: auto;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            padding:10px 10px;
            border-radius: 10px;
        }

        .chat-box-sent{
            background-color: rgb(110, 110, 146);
            color: white;
            float: left;

        }
        .forms {
            width: 100%;
            border: 1px solid slateblue;
            border-radius: 5px;
            padding: 10px 10px;
            font-size: 15px;
        }
        .id_body{
            font-size: 25px;
        }
    }
    </style>
</head>
<body>
    <div class="chat-container2">
        <div class="sub-container">
            <div id="chat-body" class="chat-body">
                {% for message in messages %}
                    {% if message.sender.username == request.user.username %}
                        <div class="chat-box-received">
                              {{ message.content }}
                        </div>
                    {% else %}
                        <div class="chat-box-sent">
                              {{ message.content }}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>

            <form id="myform" method="POST">
                {% csrf_token %}
                <div id="messg">
                    {{ form }}
                </div>
                <button type="submit" id="submit">Send</button>
            </form>
        </div>
    </div>

    <script>
        const username = "{{ recipient.username }}";
        let userId = "{{ recipient.id }}";
        const chatSocket = new WebSocket(
            'ws://' + window.location.host + '/ws/chat/message/' + username + '/'
        );
    
        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            console.log('Received data:', data);
    
            if (data.message !== undefined) {
                // This is a chat message
                const message = data.message;
                const sender = data.sender;
    
                let chatBody = document.getElementById('chat-body');
                let chatMessageBox = document.createElement('div');
    
                if (sender === username) {
                    chatMessageBox.classList.add('chat-box-sent');
                } else {
                    chatMessageBox.classList.add('chat-box-received');
                }
    
                chatMessageBox.innerText = message;
                chatBody.appendChild(chatMessageBox);
    
                chatBody.scrollTop = chatBody.scrollHeight;
            } else if (data.unread_count !== undefined) {
               
                const unreadCount = data.unread_count;
                console.log('Unread count for', userId, ':', unreadCount);
    
               
            }
        };
    
        document.getElementById('myform').addEventListener('submit', function(e) {
            e.preventDefault();
            let chatMessageInput = document.getElementById('id_body');
            let chatMessage = chatMessageInput.value;
    
            if (chatMessage.trim() !== '') {
                chatSocket.send(JSON.stringify({
                    'message': chatMessage
                }));
    
                chatMessageInput.value = '';
            }
        });
    
        document.addEventListener('DOMContentLoaded', function() {
            const chatForm = document.getElementById('myform');
    
            if (!chatForm) {
                console.error('Chat form element not found.');
                return;
            }
    
            chatForm.addEventListener('submit', function(e) {
                e.preventDefault();
                let chatMessageInput = document.getElementById('id_body');
                let chatMessage = chatMessageInput.value.trim();
    
                if (chatMessage !== '') {
                    chatSocket.send(JSON.stringify({
                        'message': chatMessage
                    }));
    
                    chatMessageInput.value = '';
                }
            });
        });
    </script>
</body>
</html>
